{
  "name": "react-hybrid",
  "version": "1.0.0",
  "description": "基于react的混合APP，同时输出ios，android，wap应用",
  "main": "webpack.config.js",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "eslint-plugin-react": "^6.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "lory.js": "^2.0.1",
    "node-sass": "^3.4.2",
    "notie": "^2.1.0",
    "photoswipe": "^4.1.1",
    "pubsub-js": "^1.5.3",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-masonry-component": "^4.3.2",
    "react-mobile-picker": "^0.1.10",
    "react-photoswipe": "^1.2.0",
    "reqwest": "^2.0.5",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-shell-plugin": "^0.4.2",
    "react-day-picker": "^3.1.1"
  },
  "scripts": {
    "dev": "set NODE_ENV=dev&webpack --progress --colors&echo 'dev'",
    "release": "set NODE_ENV=production&webpack -p --progress --colors&echo 'release'",
    "watch": "set NODE_ENV=dev&webpack --progress --colors -w&echo 'watch'",
    "page": "set NODE_PAGE=page&node ./bin/createPage.js",
    "release-gzip": "set NODE_ENV=production&set NODE_GZIP=1&webpack -p --progress --colors&echo 'release-gzip'",
    "release-app": "set NODE_ENV=production&set NODE_APP=1&webpack -p --progress --colors&echo 'release-app'&node ./bin/copyFiles.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daihanqiao/react-hybrid.git"
  },
  "keywords": [
    "react",
    "hybrid",
    "webpack",
    "apicloud"
  ],
  "author": "499731645@qq.com",
  "license": "ISC"
}
